# Maintainer: Nicholas Girga <contact@nickgirga.com>
pkgname='pln-ice-git'
pkgver=r111.7f42691
pkgrel=1
pkgdesc="Easily add and remove web apps"
arch=('any')
url="https://github.com/PizzaLovingNerd/ice"
license=("GPLv2")
makedepends=('git')
depends=('python-requests' 'python-gobject' 'python-beautifulsoup4' 'python-lxml')
source=('pln-ice-git::git+https://github.com/PizzaLovingNerd/ice.git')
md5sums=('SKIP')

pkgver() {
	cd "$srcdir/pln-ice-git"
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
	cd "$srcdir/pln-ice-git"
	install -Dm755 ./usr/bin/ice "$pkgdir/usr/bin/ice"
	install -Dm755 ./usr/bin/ice-firefox "$pkgdir/usr/bin/ice-firefox"
	install -Dm644 ./usr/lib/peppermint/ice/ice.glade "$pkgdir/usr/lib/peppermint/ice.glade"
	install -Dm644 ./usr/lib/peppermint/ice/places.sqlite "$pkgdir/usr/lib/peppermint/places.sqlite"
	install -Dm644 ./usr/lib/peppermint/ice/search.json.mozlz4 "$pkgdir/usr/lib/peppermint/search.json.mozlz4"
	install -Dm644 ./usr/share/applications/ice.desktop "$pkgdir/usr/share/applications/ice.desktop"
	install -Dm644 ./usr/share/ice/locale/fr/LC_MESSAGES/messages.po "$pkgdir/usr/share/ice/locale/fr/LC_MESSAGES/messages.po"
	install -Dm644 ./usr/share/ice/locale/ja/LC_MESSAGES/messages.po "$pkgdir/usr/share/ice/locale/ja/LC_MESSAGES/messages.po"
	install -Dm644 ./usr/share/ice/locale/nl/LC_MESSAGES/messages.po "$pkgdir/usr/share/ice/locale/nl/LC_MESSAGES/messages.po"
	install -Dm644 ./usr/share/ice/locale/pl/LC_MESSAGES/messages.po "$pkgdir/usr/share/ice/locale/pl/LC_MESSAGES/messages.po"
	install -Dm644 ./usr/share/ice/locale/pt_BR/LC_MESSAGES/messages.po "$pkgdir/usr/share/ice/locale/pt_BR/LC_MESSAGES/messages.po"
	install -Dm644 ./usr/share/ice/locale/pt_PT/LC_MESSAGES/messages.po "$pkgdir/usr/share/ice/locale/pt_PT/LC_MESSAGES/messages.po"
	install -Dm644 ./usr/share/ice/locale/sv/LC_MESSAGES/messages.po "$pkgdir/usr/share/ice/locale/sv/LC_MESSAGES/messages.po"
	install -Dm644 ./usr/share/ice/locale/zh_CN/LC_MESSAGES/messages.po "$pkgdir/usr/share/ice/locale/zh_CN/LC_MESSAGES/messages.po"
	install -Dm644 ./usr/share/ice/locale/messages.pot "$pkgdir/usr/share/ice/locale/messages.pot"
	install -Dm644 ./usr/share/pixmaps/ice.png "$pkgdir/usr/share/pixmaps/ice.png"
}
